# Cucumber

./: pom.xml
src/test/java/com/basic/DataDrivenScenarioSD/: DataDrivenStepDef.java  RunMyDataDrivenTest.java
src/test/java/com/basic/DataScenarioSD/: DataTableStepDef.java  RunMyDataTableTest.java
src/test/java/com/basic/HooksScenarioSD/: HooksStepDef.java  RunMyHooksTest.java
src/test/java/com/basic/MultipleFileScenarioSD/: DemoStepDef.java  GoogleFileStepDef.java  MultipleFileStepDef.java  RunMyMultipleFileTest.java
src/test/java/com/basic/MultipleScenarioSD/: MultipleScenarioStepDef.java  RunMyMultipleScenarioTest.java
src/test/java/com/basic/ParametrizationSD/: ParametrizationStepDef.java  RunMyParametrizationTest.java
src/test/java/com/basic/SharingDataScenarioSD/: RunMySharingDataTest.java  SharedClass.java  SharingDataStepDef.java  SharingDataStepDef1.java
src/test/java/com/basic/SingleScenarioSD/: RunMySingleScenarioTest.java  SingleScenarioStepDef.java
src/test/java/com/basic/TagsSD/: RunMyTagsTest.java  TagsStepDef.java
src/test/resources/com/basic/DataDrivenFF/: DataDrivenScenario.feature
src/test/resources/com/basic/DataScenarioFF/: DataTableScenario.feature
src/test/resources/com/basic/MultipleFileFF/: AutomationFileFF.feature  GoogleFileFF.feature
src/test/resources/com/basic/MultipleScenarioFF/: MultipleScenario.feature
src/test/resources/com/basic/SingleScenarioFF/: SingleScenario.feature
